# IMPORTANT NOTE:
# .env.local is special file for use by NextJS
# Below env var will be available to NextJS browswer client
# .env is used by server/index.js for custom NextJS express server
# Therefore, BOTH .env and .env.local required.
NODE_ENV=development
NEXT_PUBLIC_MF_GATEWAY=http://localhost:8082/remoteEntry.js
